<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Link Fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Orangy Shop</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="info">
            <span class="info__phone">(+84) 12 34 5678</span>
            <span class="info__location">78 Trung Kinh, Yen Hoa, Cau Giay, Hanoi</span>
        </div>
        <!-- Swiper  -->
        <div class="swiper info-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">(+84) 12 34 5678</div>
                <div class="swiper-slide">78 Trung Kinh, Yen Hoa, Cau Giay, Hanoi</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <nav>
            <h1>Orangy</h1>
        </nav>

    </header>

    <!-- Hero Banner -->
    <section class="banner">
        <h1>EMBRACE<br>VISION</h1>
        <span>Clever products for every corner</span>
        <a href="#product-grid">explore now</a>
    </section>

    <!-- Products Grid Tabs -->
    <section class="product-grid" id="product-grid">
        <div class="product-grid__top">
            <h2>Our picks for you</h2>
            <div class="product-grid__tabs">
                <a class="product-grid__tabs-item tabs-item--selected">Seating</a>
                <a class="product-grid__tabs-item">Table</a>
                <a class="product-grid__tabs-item">Storage</a>
                <a class="product-grid__tabs-item">Lighting</a>
                <a class="product-grid__tabs-item">Decor</a>
            </div>
        </div>
        <div class="product-grid__bottom">
            <div class="product-grid__products">
                <div class="product-grid__product grid-1">
                    <img src="./assets/img/product-grid-tabs/product1.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Sofa</span>
                        <h3>Oda ottoman</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
                <div class="product-grid__product">
                    <img src="./assets/img/product-grid-tabs/product2.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Ready dining chair</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                    <div class="selling-fast">Selling fast!</div>
                    <div class="new">New</div>
                </div>
                <div class="product-grid__product">
                    <img src="./assets/img/product-grid-tabs/product3.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Harbour side dining chair</h3>
                        <span class="product-grid__product-price">$999.00</span>
                    </div>
                </div>
                <div class="product-grid__product">
                    <img src="./assets/img/product-grid-tabs/product4.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Sofa</span>
                        <h3 class="product-grid__product-desc">Tearoom club chair</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                    <div class="coupon">-30%</div>
                </div>
                <div class="product-grid__product">
                    <img src="./assets/img/product-grid-tabs/product5.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Co dining chair</h3>
                        <span class="product-grid__product-price">$1,199.00</span>
                    </div>
                </div>
                <div class="product-grid__product grid-6">
                    <img src="./assets/img/product-grid-tabs/product6.jpg" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Sofa</span>
                        <h3>Knitting lounge chair</h3>
                        <span class="product-grid__product-price">$999.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Slider -->
    <section class="product-slider">
        <h2>Discover unique items</h2>
        <div class="swiper swiper-product">
            <div class="swiper-wrapper product-slider__list">
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/product-slider/product1.png" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Table</span>
                        <h3>Releve platter</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/product-slider/product2.png" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Candle</span>
                        <h3>Spire tapered candle</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                    <div class="selling-fast">Selling fast!</div>
                    <div class="new">New</div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/product-slider/product3.png" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Storage</span>
                        <h3>Umanoff planter</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/product-slider/product4.png" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Lantern</span>
                        <h3>Hashira pendant lamp cluster</h3>
                        <span class="product-grid__product-price">$1,199.00</span>
                    </div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/decor/product1.webp" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Ready dining chair</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/lighting/product6.webp" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Ready dining chair</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
                <div class="swiper-slide product-grid__product">
                    <img src="./assets/img/storage/product5.avif" />
                    <div class="product-grid__product-info">
                        <span class="product-grid__product-title">Dining Chair</span>
                        <h3>Ready dining chair</h3>
                        <span class="product-grid__product-price">$699.00</span>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>

    <!--Text Carousel  -->
    <section class="text-carousel">
        <div class="text-carousel__track">
            <h2>FIND INSPIRATION</h2>
            <h2>*</h2>
            <h2>DESIGN FOR LIVING</h2>
            <h2>*</h2>
            <h2>UNIQUE FURNITURE</h2>

            <h2>FIND INSPIRATION</h2>
            <h2>*</h2>
            <h2>DESIGN FOR LIVING</h2>
            <h2>*</h2>
            <h2>UNIQUE FURNITURE</h2>
        </div>
    </section>

    <!--Sale Block  -->
    <section class="sale">
        <div class="sale__item">
            <img src="./assets/img/sale/sale1.jpg" alt="sale_1" />
        </div>
        <div class="sale__item">
            <span class="sale__title">Season Sale Collections</span>
            <div class="sale__block">
                <h2>SALE<br>30% OFF</h2>
                <span>Save extra on our sale collection
                    *Runs until 14:00pm PST</span>
            </div>
            <div class=""></div>
        </div>
        <div class="sale__item">
            <img src="./assets/img/sale/sale2.png" alt="sale_2" />
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="./swiper.js" defer></script>
    <script type="module" src="./scipt.js" defer></script>
</body>

</html>